<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>Semantic elements</th>
            <th>Non semantic elements</th>
        </tr>
       <td><ol>
        <li>article</li>
        <li>aside</li>
        <li>details</li>
        <li>figcaption</li>
        <li>figure</li>
        <li>footer</li>
        <li>form</li>
        <li>header</li>
        <li>main</li>
        <li>mark</li>
        <li>nav</li>
        <li>table</li>
        <li>section</li>
       </ol></td>
       <td><ol>
        <li>div</li>
        <li>span</li>
       </ol>
        
       </td>
       </tr>

        </li>
        </tr>
    </table>
   
</body>
</html>